kind: DataConnectorLink
version: v1
definition:
  name: mypostgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MYPOSTGRES_READ_URL
      write:
        valueFromEnv: APP_MYPOSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MYPOSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types: {}
      object_types: {}
      collections: []
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
